{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ab40c2",
			"activityBar.background": "#ab40c2",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#484017",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#ab40c2",
			"statusBar.background": "#8a329d",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#ab40c2",
			"statusBarItem.remoteBackground": "#8a329d",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#8a329d",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#8a329d99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#8a329d"
	}
}